<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: "Helvetica", "Arial", serif;
            color: #333333;
            background-color: #cccccc;
            margin: 1em 10%;
        }
        h1{
            color: #333333;
            background-color: transparent;
        }
        a{
            color: #cc6600;
            background-color: transparent;
            font-weight: bold;
            text-decoration: none;

        }
        #pho a{
            margin-right: 12px;
            padding: 0px;
            display: inline;
        }
        .tp{
            clear: both;
        }
        #pho a img {
            border: 0;
        }
        
    </style>
</head>
<body>
    <h2>
        美女画廊
    </h2>

    <div id="pho">
        <a href="../images/1.jpg" title="美女A">
             <img src="../images/1-small.jpg" alt="美女1" width="100px">
        </a>
        <a href="../images/2.jpg" title="美女B">
             <img src="../images/2-small.jpg" alt="美女2" width="100px">
        </a>
        <a href="../images/3.jpg" title="美女C">
             <img src="../images/3-small.jpg" alt="美女3" width="100px">
        </a>
        <a href="../images/4.jpg" title="美女D">
             <img src="../images/4-small.jpg" alt="美女4" width="100px">
        </a>
    <div class="tp"></div>
 
    </div>
    <img id="image" src="../images/placeholder.png" alt="" width="450px" >
    <p id="des">
        选择一个图片
    </p>
    <script>
        var pho = document.getElementById('pho');
        var links = pho.getElementsByTagName('a');
        for(var i = 0; i <= links.length; i++){
            var link = links[i];
            link.onclick = function () {
              var image = document.getElementById('image');
              image.src = this.href;
              var des = document.getElementById('des');
              des.innerText = this.title;
              return false;
            }
        }
    </script>
    
    
</body>
</html>